<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="1"
        android:id="@+id/one_run"/>
    <item android:title="2"
        android:id="@+id/two_runs"/>
    <item android:title="3"
        android:id="@+id/three_runs"/>
    <item android:title="4"
        android:id="@+id/four_runs"/>
    <item android:title="5"
        android:id="@+id/five_runs"/>

</menu>