<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sign_bg"
    tools:context=".AwayTeamSelectScorer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.1"
        android:weightSum="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="BACK"
            android:id="@+id/away_team_scorer_back_btn"
            android:background="@drawable/login_btn_bg"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/display_player_info_bg"
            android:textSize="30dp"
            android:text="Away team"
            android:gravity="center"
            android:layout_weight="0.4"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="0.3"
            android:text="NEXT"
            android:id="@+id/away_team_scorer_next_btn"
            android:background="@drawable/login_btn_bg"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="0.9"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:id="@+id/away_team_scorer_selector_recycler_view"/>

</LinearLayout>